@import "src/theme/variables";
@import "src/theme/exports/primary-btn";

.user-statistics{
  .container{
    .title{
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      margin: 80px;
      font-size: 40px;
      color: black;
      .span-2{
        margin-left: 15px;
        background: -webkit-linear-gradient(
            rgba(223, 192, 80, 1),
            rgba(0, 163, 155, 1)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

    }
    .main-content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap:40px;

      .card{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: $color-primary2;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);

        .card-body{
          display: flex;
          flex-direction: column;
          gap:40px;

          text-align: center;
          padding: 40px;

          .card-img{
            display: block;
            margin: 0 auto;
          }

          .center-text{
            display: flex;
            justify-content: center;
            align-items: center;
          }       

          p{
            color: #00A39B;
            font-size: 18px;
          }

          h2{
            color: black;
            font-size: 35px;
          }

          img{
            height: 85px;
          }
        }
      }
    }
  }
}//END USER STATISTICS AREA

@media (max-width:990px){
  .user-statistics{
      .container{
        .title{
          display: block;
          text-align: center;

          margin: 40px;
          font-size: 30px;

          .span-2{
            margin-left: 15px;
          }
    
        }
        .main-content{
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 20px;
          gap: 25px;
    
          .card{
            display: flex;
            margin: 0 auto;
    
            .card-body{
              width: 100%;
              display: flex;
              flex-direction: column;
              gap:20px;
              // display: grid;
              // grid-template-rows: 1fr 1fr 1fr;
              text-align: center;
              padding: 40px;
    
              .card-img{
                display: block;
                margin: 0 auto;
              }
    
              .center-text{
                display: flex;
                justify-content: center;
                align-items: center;
              }       
    
              p{
                color: #00A39B;
                font-size: 18px;
              }
    
              h2{
                color: black;
                font-size: 25px;
              }
    
              img{
                height: 70px;
              }
            }
          }
        }
      }
    }//END USER STATISTICS AREA
    
}

@media (max-width:599px){
    .user-statistics{
        .container{
          .title{
            display: block;
            text-align: center;

            margin: 40px;
            font-size: 30px;

            .span-2{
              margin-left: 15px;
            }
      
          }
          .main-content{
            display: grid;
            grid-template-columns: 1fr;
            margin: 20px;
            gap: 25px;
      
            .card{
              display: flex;
              margin: 0 auto;
      
              .card-body{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap:20px;
                // display: grid;
                // grid-template-rows: 1fr 1fr 1fr;
                text-align: center;
                padding: 40px;
      
                .card-img{
                  display: block;
                  margin: 0 auto;
                }
      
                .center-text{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }       
      
                p{
                  color: #00A39B;
                  font-size: 18px;
                }
      
                h2{
                  color: black;
                  font-size: 25px;
                }
      
                img{
                  height: 70px;
                }
              }
            }
          }
        }
      }//END USER STATISTICS AREA
      
}