@import "src/theme/variables";
@import "src/theme/swipper";
.section-1 {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 110px;
}

.section1-top {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

.section1-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
}

.container {
  display: block;
  max-width: 1400px;
  padding: 0 15px;
  width: 100%;
  margin: auto;
}

@media (max-width: 1200px) {
  .section1-main {
    grid-gap: 16px;
  }
}

@media (max-width: 990px) {
  .section1-main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 768px) {
  .section-1 {
    padding: 5px 0;
    box-sizing: border-box;
  }
  .section1-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 550px) {
  .section1-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .section-1 {
    margin-bottom: 60px;
  }
  .time-container {
    width: auto;
  }
  .show-time:first-child {
    padding-left: 0;
  }
  .show-time:last-child {
    padding-right: 0;
  }
  .show-time {
    padding: 0 13px;
    width: auto;
  }
  .show-time > span {
    font-size: 35px;
    line-height: 35px;
    width: 100%;
  }
}
