.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 16px 0;

}

.card {
  width: 100%;
  height: 280px;
  background: purple;
}


/** RESPONSIVE **/
@media only screen and (max-width: 599px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
