@import "src/theme/variables";
@import "src/theme/exports/primary-btn";

.container-fluid {
  display: grid;
  grid-template-columns: 1fr 6.4fr;

  margin: 0 auto;
  box-sizing: border-box;
}

.side-bar {
  padding: 80px 20px;
  // width: 300px;
  background-image: $color-primary2;

  .profile-view {
    .img-thumb {
      width: 173px;
      height: 173px;
      border-radius: 100px;
      margin: 17px auto 0 auto;
      position: relative;
      background: #ffffff;

      &:hover {
        .edit-profile-img {
          visibility: visible;
        }
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }

      .edit-profile-img {
        visibility: hidden;
        background: #c332006b;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 100px;
        display: grid;
        place-items: center;
        transition: visibility 0.2s;
      }
    } //profile image

    .intro {
      display: flex;
      margin: 10px 0;
      justify-content: center;
      text-align: center;

      .name {
        margin-top: 10px;
        font-size: 24px;
        color: #666666;
      }

      .status {
        margin-top: 10px;
        font-size: 16;
        color: #666666;
      }

      .btn-grad-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        background-color: white;
        font-size: 16px;
        font-weight: 150;
        width: 100px;
        height: 25px;
        text-align: center;
        color: #666666;
        border: 1px solid #c6bc57;
        border-radius: 10px;
      }

      .primary-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        margin-top: 20px;
        button {
          width: 220px;
          height: 35px;
          border-radius: 10px;
        }
      }
    } //Profile Intro

    .desc {
      text-align: center;
      padding: 15px 10px;

      h2 {
        font-family: $font-en-primary;
      }

      p {
        font-family: $font-en-primary;
      }
    }
  }

  .nav-link {
    padding: 15px 0;

    ul {
      list-style: none;

      li {
        padding: 10px 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        border-bottom: 1px solid rgba(102, 102, 102, 1);
        font-size: 20px;
        font-weight: 200;

        &:focus {
          outline: none;
        }

        &:hover {
          background: #edf2f7;
        }

        mat-icon {
          font-size: 24px;
        }

        span {
          font-size: 20px;
          font-family: $font-en-primary;
          color: rgba(102, 102, 102, 1);
        }

        img {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}

.content-view {
  // border: 2px solid red;
  padding-top: 80px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  // padding: 16px;
  background: #ffffff;
}

.active-list {
  background: #edf2f7;
}

@media (max-width: 1100px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
  }

  .side-bar {
    width: 95% !important;
    margin: 0 auto;
    max-width: 100% !important;
    text-align: center;
  }
}
